---
  - set_fact:
      path: "./../authentication-configs/files"
  - name: Copy the Kubernetes Configuration Files
    copy:
      dest: /home/{{ ansible_user }}/
      src: "{{ item }}"
    with_items:
      - "{{ path }}/{{ ansible_nodename }}.kubeconfig"
      - "{{ path }}/kube-proxy.kubeconfig"
